{
  "name": "npm-squizzy-2022",
  "version": "0.0.2",
  "description": "npm squizzy 2022",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billyjov/npm-squizzy-2022.git"
  },
  "author": "Billy Lando <billy_lando@yahoo.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/billyjov/npm-squizzy-2022/issues"
  },
  "homepage": "https://github.com/billyjov/npm-squizzy-2022#readme"
}
